#BlueJ class context
comment0.target=Frazione
comment1.params=
comment1.target=Frazione()
comment10.params=f
comment10.target=Frazione\ per(Frazione)
comment11.params=f
comment11.target=Frazione\ diviso(Frazione)
comment12.params=
comment12.target=void\ riduci()
comment13.params=a\ b
comment13.target=int\ calcolaMCD(int,\ int)
comment14.params=
comment14.target=double\ valore()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=f
comment16.target=boolean\ maggiore(Frazione)
comment17.params=f
comment17.target=boolean\ minore(Frazione)
comment18.params=f
comment18.target=boolean\ equals(Frazione)
comment2.params=num
comment2.target=Frazione(int)
comment3.params=num\ den
comment3.target=Frazione(int,\ int)
comment4.params=
comment4.target=int\ getNum()
comment5.params=
comment5.target=int\ getDen()
comment6.params=num
comment6.target=void\ setNum(int)
comment7.params=den
comment7.target=void\ setDen(int)
comment8.params=f
comment8.target=Frazione\ somma(Frazione)
comment9.params=f
comment9.target=Frazione\ sottrai(Frazione)
numComments=19
