#BlueJ package file
dependency1.from=APP
dependency1.to=Lista
dependency1.type=UsesDependency
dependency2.from=APP
dependency2.to=Nodo
dependency2.type=UsesDependency
dependency3.from=Lista
dependency3.to=Nodo
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=937
editor.fx.0.y=284
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=662
package.editor.x=594
package.editor.y=303
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=APP
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=214
target2.height=70
target2.name=Lista
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=70
target3.height=70
target3.name=Nodo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
