/*Body settings*/
@-webkit-keyframes openanimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes openanimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

body {
  -webkit-animation: openanimation 1s ease forwards;
  animation: openanimation 1s ease forwards;
  overflow-x: hidden;
}

/*Navbar*/
.nav {
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

/*Backgrounds*/
.header {
  overflow: hidden;
  position: relative;
}

.background-image {
  opacity: 0.6;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  -webkit-filter: blur(2px);
          filter: blur(2px);
  background-position: center;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
}

.content {
  position: relative;
}

/*Footer*/
.page-footer {
  background-color: #444444;
  margin-top: 5rem;
}

.link-a {
  text-decoration: none;
  /*color: white!important;*/
}

.social-div {
  border: none !important;
}
/*# sourceMappingURL=index.css.map */