<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastermind</title>

    <!--CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">

    <!--Game scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="assets/js/app.js"></script>

    <!--Insert favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">

</head>

<body>

    <!-- Image and text -->
    <nav class="navbar navbar-light mb-5 navbar-custom">
        <a class="navbar-brand text-white" href="#">
            <img src="assets/img/icon.png" width="30" height="30" class="d-inline-block align-top" alt="Mastermind">
            Mastermind
        </a>
    </nav>

    <div class="container">
        <div class="options">
            <h1 class="d-flex justify-content-center mb-5 text-white">Opzioni</h1>
            <div class="d-flex justify-content-center">

                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="repeatedColors">
                    <label class="form-check-label text-white" for="flexCheckDefault">
                        Colori Ripetuti nella sequenza generata
                    </label>
                </div>
            </div>

            <select class="custom-select mt-3" id="modeType">
                <option selected>Modalità</option>
                <option value="easy">Facile</option>
                <option value="normal">Normale</option>
                <option value="difficult">Difficile</option>
            </select>

            <select class="custom-select mt-3" id="nSequence">
                <option selected>Seleziona la sequenza</option>
                <option value="4">Quattro Colori</option>
                <option value="5">Cinque Colori</option>
                <option value="6">Sei Colori</option>
            </select>

            <select class="custom-select mt-3" id="nColors">
                <option selected>Seleziona il numero possibile di colori</option>
                <option value="4">Quattro Colori</option>
                <option value="5">Cinque Colori</option>
                <option value="6">Sei Colori</option>
                <option value="7">Sette Colori</option>
                <option value="8">Otto Colori</option>
                <option value="9">Nove Colori</option>
                <option value="10">Dieci Colori</option>
            </select>

        </div>
    </div>

    <div class="container mb-5">
        <div class="startSection">
            <div class="heading d-flex justify-content-center">
                <button type="button" class="btn custom-css btn-secondary btn-lg btn-block startButton"
                    id="start">Inizia il gioco</button>
            </div>
        </div>
        <div class="content">

            <div class="row" id="gameContainer">

                <div class="col-4">
                    <div class="commandsContent" style="display: none;">
                        <h3 class="d-flex justify-content-center mb-5 text-white" id="attempts"></h3>

                        <hr />
                        <div class="d-flex">
                            <button type="button" 
                                class="custom-css btn btn-secondary btn-lg btn-block submit mb-1">Invia
                                Sequenza</button>
                        </div>

                        <div class="d-flex" id="colorsContent1">

                        </div>
                        <div class="d-flex" id="colorsContent2">

                        </div>
                    </div>
                    
                </div>
                <div class="col-8">
                    <div class="game" id="gameContent" style="display: none;">
                        <div class="d-flex m-3 justify-content-center" id="slot1"></div>
                        <hr />
                        <div class="d-flex m-3 justify-content-center" id="slot2"></div>
                        <hr />
                        <div class="d-flex m-3 justify-content-center" id="slot3"></div>
                        <hr />
                        <div class="d-flex m-3 justify-content-center" id="slot4"></div>
                        <hr />
                        <div class="d-flex m-3 justify-content-center" id="slot5"></div>
                        <hr />
                        <div class="d-flex m-3 justify-content-center" id="slot6"></div>
                        <hr />
                        <div class="d-flex m-3 justify-content-center" id="slot7"></div>
                        <hr />
                        <div class="d-flex m-3 justify-content-center" id="slot8"></div>
                        <hr />
                        <div class="d-flex m-3 justify-content-center" id="slot9"></div>
                        <hr />
                        <div class="d-flex m-3 justify-content-center" id="slot10"></div>
                        <hr />

                        <div class="currentColor"></div>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>