.navbar-custom {
  background-color: #152232;
  padding: 1rem;
}

body {
  background-color: #0b1622;
}

.options {
  background-color: #151f2e;
  border-radius: 20px;
  padding: 50px;
}

.startSection {
  margin-top: 5rem;
}

.startSection .startButton {
  border-radius: 20px 20px 0 0;
  background-color: #3db4f2;
  border: 0;
}

.content {
  padding: 50px;
  border-radius: 0 0 20px 20px;
  background-color: #151f2e;
}

.content .commandsContent {
  background-color: #0a101a;
  padding: 2rem;
  border-radius: 20px;
}

.content .submit {
  background-color: #3db4f2;
  border: 0;
  -webkit-box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
}

.content .socket {
  border-radius: 50%;
  background-color: #0a101a;
  width: 50px;
  height: 50px;
  -webkit-box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
}

.content .result {
  border-radius: 50%;
  background-color: #ffffff;
  width: 25px;
  height: 25px;
  -webkit-box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
}

.content .color {
  width: 50px;
  height: 50px;
  border: 0;
  -webkit-box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
}

.content .game {
  background-color: #0a101a;
  border-radius: 20px;
  padding: 10px;
  float: right;
}

.content .roundresult {
  float: right;
}

hr {
  margin: 1rem;
  border: 0;
  border-top: 2px solid #13161b;
}
/*# sourceMappingURL=main.css.map */