#BlueJ class context
comment0.target=Televisore
comment1.params=pollici\ schermo\ colore
comment1.target=Televisore(int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getCanale()
comment11.params=canale
comment11.target=void\ setCanale(int)
comment12.params=
comment12.target=int\ aumentaCanale()
comment13.params=
comment13.target=int\ diminuisciCanale()
comment14.params=
comment14.target=int\ getVolume()
comment15.params=
comment15.target=int\ aumentaVolume()
comment16.params=
comment16.target=int\ diminuisciVolume()
comment17.params=
comment17.target=int\ getLuminos()
comment18.params=
comment18.target=void\ aumentaLuminos()
comment19.params=
comment19.target=void\ diminuisciLuminos()
comment2.params=
comment2.target=void\ accendi()
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ spegni()
comment4.params=
comment4.target=int\ getPollici()
comment5.params=pollici
comment5.target=void\ setPollici(int)
comment6.params=
comment6.target=java.lang.String\ getSchermo()
comment7.params=schermo
comment7.target=void\ setSchermo(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getColore()
comment9.params=colore
comment9.target=void\ setColore(java.lang.String)
numComments=21
