<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memorie</title>
  <!--Favicon-->
  <link rel="icon" type="image/png" href="../icons/favicon.ico" />

  <!--Meta Settings-->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nicolapreda-school.altervista.org/">
  <meta property="og:title" content="Architettura Degli Elaboratori">
  <meta property="og:image" content="../images/elaboratori.jpg">
  <meta property="og:description" content="Architettura degli elaboratori - Nicola Preda">
  <meta property="og:locale" content="it_IT">

  <!--Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!--TailWind CSS-->
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <!--Local CSS-->
  <link href="../css/index.css" rel="stylesheet" type="text/css">

</head>

<body>
  <div class="bg-gray-800 justify-content-center">
    <ul class="nav justify-content-center p-3">
      <li class="nav-item">
        <a class="nav-link text-gray-100 hover:text-gray-400" href="../../index.html">Elaboratori</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-gray-100 hover:text-gray-400" href="./von_neumann.html">Von
          Neumann</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-gray-100 hover:text-gray-400" href="./cpu.html">CPU</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-gray-100 hover:text-gray-400" href="./motherboard.html">Scheda Madre</a>
      </li>

      <li class="nav-item">
        <a class="nav-link text-gray-100 hover:text-gray-400" href="./registri.html">Registri</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-indigo-300 hover:text-indigo-600" href="#">Memorie</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-gray-100 hover:text-gray-400" href="./periferiche.html">Periferiche</a>
      </li>
    </ul>

  </div>
  <main class="mx-auto">
    <!--Header-->
    <div class="header bg-gray-100 p-5" style="background-color: rgb(155, 155, 155);">
      <img class="background-image drop-shadow-lg" src="../images/memorie.webp" alt="Tipi di memorie">
      <h1 class="content tracking-tight text-gray-100 sm:p-32 p-16">
        <div class="titles sm:text-5xl text-4xl font-extrabold" >
          <span class="block text-center filter drop-shadow-lg tracking-normal">Tipi Di<br>Memorie</span>

        </div>
      </h1>
    </div>


    <div class="container mt-5">
      <!--Memorie-->
      <div class="relative overflow-hidden">
        <div class="max-w-7xl mx-auto">
          <div class="relative z-10 pb-8 sm:pb-16 md:pb-20 lg:max-w-2xl lg:w-full lg:pb-28 xl:pb-32">
            <div class="mt-5 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-28">
              <div class="sm:text-center lg:text-left" >
                <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
                  <span class="block xl:inline">Memoria </span>
                  <span class="block text-indigo-600 xl:inline">Centrale</span>
                </h1>
                <p
                  class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
                  Svolge funzioni di immagazzinamento delle
                  informazioni su cui opera il processore, per esempio su dati e programmi. Vengono caricati in memoria
                  del disco fisso il sistema operativo e i programmi (quando richiesti)
                </p>
                <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="lg:absolute lg:inset-y-0 lg:right-0 lg:w-2/5" >
          <img src="../images/memorie.webp" alt="Memoria Centrale">
        </div>
      </div>
    </div>

    <!--Parametri della memoria-->
    <div class="mt-16 mt-5">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center">

          <h1 class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl"
            >
            Parametri Della Memoria
          </h1>
        </div>

        <div class="mt-10">
          <dl class="space-y-10 md:space-y-0 md:grid md:grid-cols-2 md:gap-x-8 md:gap-y-10">
            <div class="relative" >
              <dt>
                <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                  <div class="w-6 h-6 text-center" fill="none"><i class="fas fa-bolt"></i></div>

                </div>
                <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Velocità</p>
              </dt>
              <dd class="mt-2 ml-16 text-base text-gray-500">
                - <b>Tempo di accesso</b>
                tempo impiegato dal processore per accedere ad
                uno specifico indirizzo<br>
                – <b>Velocità di trasferimento</b>
                quantità di dati trasferita in un'unità di tempo,
                Anche chiamata ampiezza di banda e si misura
                in bit/sec
              </dd>
            </div>

            <div class="relative" >
              <dt>
                <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                  <div class="w-6 h-6 text-center" fill="none"><i class="fas fa-lock"></i></div>
                </div>
                <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Modalità Di Accesso</p>
              </dt>
              <dd class="mt-2 ml-16 text-base text-gray-500">
                – <b>In lettura</b><br>
                la possibilità di poter reperire le informazioni
                memorizzate
                <br>
                – <b>In scrittura</b><br>
                la possibilità di poter modificare le informazioni
                memorizzate
              </dd>
            </div>

            <div class="relative" >
              <dt>
                <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                  <div class="w-6 h-6 text-center" fill="none"><i class="fas fa-cloud"></i></div>
                </div>
                <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Volatilità</p>
              </dt>
              <dd class="mt-2 ml-16 text-base text-gray-500">
                La possibilità di mantenere o perdere il proprio
                contenuto in assenza di alimentazione elettrica
              </dd>
            </div>

            <div class="relative" >
              <dt>
                <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                  <div class="w-6 h-6 text-center" fill="none"><i class="far fa-save"></i></div>
                </div>
                <p class="ml-16 text-lg leading-6 font-medium text-gray-900 text-shadow">Capacità</p>
              </dt>
              <dd class="mt-2 ml-16 text-base text-gray-500 text-shadow">
                Quantità di dati che può contenere, si misura in <a target="_blank"
                  href="https://it.wikipedia.org/wiki/Byte" class="text-indigo-500" target="_blank">byte</a>.
              </dd>
            </div>
          </dl>
        </div>
      </div>
    </div>

    <!--Tipi di memorie-->

    <div class="cards bg-indigo-100 p-16 mt-32">
      <div class="text-center">
        <h1 class="mt-5  text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl" >
          Tipi Di Memorie
        </h1>
        <div class="grid md:grid-cols-3 gap-10 mt-5">

          <!--RAM-->
          <div class="w-full relative text-white overflow-hidden rounded-3xl flex shadow-lg" 
            id="ram">
            <div class="w-full flex md:flex-col bg-gradient-to-br from-purple-500 to-indigo-500">
              <div class="sm:flex-none md:w-auto md:flex-auto flex flex-col relative z-10 p-6 xl:p-8">
                <h2 class="text-xl font-semibold mb-2 text-shadow">Memoria <b>RAM</b></h2>
                <p class="font-medium text-violet-100 text-shadow mb-4">Memoria ad accesso casuale,Il tempo di
                  accesso alle sue celle è indipendente
                  dalla loro posizione fisica. E' volatile ed è di lettura/scrittura </p>
              </div>

            </div>
            <div class="absolute bottom-0 left-0 right-0 h-20 hidden sm:block"
              style="background: rgba(0, 0, 0, 0) linear-gradient(to top, rgb(135, 94, 245), rgba(135, 94, 245, 0)) repeat scroll 0% 0%;">
            </div>
          </div>

          <!--ROM-->
          <div class="w-full relative text-white overflow-hidden rounded-3xl flex shadow-lg" 
            id="rom">
            <div class="w-full flex md:flex-col bg-gradient-to-br from-purple-500 to-indigo-500">
              <div class="sm:flex-none md:w-auto md:flex-auto flex flex-col relative z-10 p-6 xl:p-8">
                <h2 class="text-xl font-semibold mb-2 text-shadow">Memoria <b>ROM</b></h2>
                <p class="font-medium text-violet-100 text-shadow mb-4">Memoria di sola lettura,

                  il contenuto, una volta scritto, è inalterabile.
                  E' Permanente, quindi
                  se non viene alimentata non perde il suo contenuto.
                  Contiene informazioni per eseguire particolari funzioni,
                  come l'avvio di un computer (BIOS)
                </p>
              </div>

            </div>
            <div class="absolute bottom-0 left-0 right-0 h-20 hidden sm:block"
              style="background: rgba(0, 0, 0, 0) linear-gradient(to top, rgb(135, 94, 245), rgba(135, 94, 245, 0)) repeat scroll 0% 0%;">
            </div>
          </div>

          <!--Cache-->
          <div class="w-full relative text-white overflow-hidden rounded-3xl flex shadow-lg" 
            id="cache">
            <div class="w-full flex md:flex-col bg-gradient-to-br from-purple-500 to-indigo-500">
              <div class="sm:flex-none md:w-auto md:flex-auto flex flex-col relative z-10 p-6 xl:p-8">
                <h2 class="text-xl font-semibold mb-2 text-shadow">Memoria <b>cache</b></h2>
                <p class="font-medium text-violet-100 text-shadow mb-4">È una memoria di transito dove la CPU
                  memorizza i
                  dati usati più frequentemente senza doverli
                  prelevare dalla memoria centrale che è più lenta</p>
              </div>

            </div>
            <!--Card gradient-->
            <div class="absolute bottom-0 left-0 right-0 h-20 hidden sm:block"
              style="background: rgba(0, 0, 0, 0) linear-gradient(to top, rgb(135, 94, 245), rgba(135, 94, 245, 0)) repeat scroll 0% 0%;">
            </div>
          </div>
        </div>
      </div>
    </div>

    </div>
  </main>

  <footer class="text-center text-white bg-gray-800 mt-32">
    <div class="container pt-4">
      <section class="mb-4">
        <!-- Mail -->
        <a class="btn btn-link btn-floating btn-lg text-gray-200 m-1 hover:text-indigo-500"
          href="mailto:nicola.preda05@gmail.com" target="_blank" role="button" data-mdb-ripple-color="dark"><i
            class="far fa-envelope"></i></a>

        <!-- Twitter -->
        <a class="btn btn-link btn-floating btn-lg text-gray-200 hover:text-indigo-500 m-1"
          href="https://twitter.com/diskxo_" target="_blank" role="button" data-mdb-ripple-color="dark"><i
            class="fab fa-twitter"></i></a>

        <!-- Google -->
        <a class="btn btn-link btn-floating btn-lg text-gray-200 m-1 hover:text-indigo-500"
          href="https://nicolapreda.me" target="_blank" role="button" data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a>

        <!-- Github -->
        <a class="btn btn-link btn-floating btn-lg text-gray-200 m-1 hover:text-indigo-500"
          href="https://github.com/diskxo" target="_blank" role="button" data-mdb-ripple-color="dark"><i class="fab fa-github"></i></a>
      </section>
    </div>
    <div class="text-center text-gray-100 p-3 bg-gray-900">
      © 2021 Copyright:
      <a class="text-gray-200" target="_blank" href="https://nicolapreda.me/">nicolapreda.me</a>
    </div>
  </footer>

  <!--FontAwesome-->
  <script src="https://kit.fontawesome.com/ab36464be1.js" crossorigin="anonymous"></script>

</body>

</html>