<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheda Madre</title>
    
    <!--Favicon-->
    <link rel="icon" type="image/png" href="../icons/favicon.ico" />
    <!--Meta Settings-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nicolapreda-school.altervista.org/">
    <meta property="og:title" content="Architettura Degli Elaboratori">
    <meta property="og:image" content="../images/elaboratori.jpg">
    <meta property="og:description" content="Architettura degli elaboratori - Nicola Preda">
    <meta property="og:locale" content="it_IT">

    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--TailWind CSS-->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <!--Local CSS-->
    <link href="../css/index.css" rel="stylesheet">

</head>

<body>
    <div class="bg-gray-800 justify-content-center">
        <ul class="nav justify-content-center p-3 ">
            <li class="nav-item">
                <a class="nav-link text-gray-100 hover:text-gray-400" href="../../index.html">Elaboratori</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-gray-100 hover:text-gray-400" href="./von_neumann.html">Von
                    Neumann</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-gray-100 hover:text-gray-400" href="./cpu.html">CPU</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-indigo-300 hover:text-indigo-600" href="#">Scheda Madre</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-gray-100 hover:text-gray-400" href="./registri.html">Registri</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-gray-100 hover:text-gray-400" href="./memorie.html">Memorie</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link text-gray-100 hover:text-gray-400" href="./periferiche.html">Periferiche</a>
            </li>
        </ul>

    </div>
    <main class="mx-auto">
        <!--Header-->
        <div class="header bg-gray-100 p-5" style="background-color: rgb(155, 155, 155);">
            <img class="background-image drop-shadow-lg" src="../images/motherboard.webp" alt="Scheda Madre con dissipazione di un PC portatile">
            <h1 class="content tracking-tight text-gray-100 sm:p-32 p-16">
                <div class="titles sm:text-5xl text-4xl font-extrabold" >
                    <span class="block text-center tracking-normal drop-shadow">Scheda<br>Madre </span>
                </div>
            </h1>

        </div>
        <div class="content">
            <div class="container mt-5">
                <!--Von Neumann - Introduzione-->
                <div class="relative overflow-hidden">
                    <div class="max-w-7xl mx-auto">
                        <div class="relative z-10 pb-8 sm:pb-16 md:pb-20 lg:max-w-2xl lg:w-full lg:pb-28 xl:pb-32">
                            <div
                                class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-28">
                                <div class="sm:text-center lg:text-left"  >
                                    <h1
                                        class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
                                        <span class="block xl:inline"> Funzioni Scheda <br></span>
                                        <span class="block text-indigo-600 xl:inline">Madre</span>
                                    </h1>
                                    <p
                                        class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
                                        E' un tipo di scheda elettronica principale, raccoglie in sé tutta la circuiteria elettronica e i collegamenti di interfaccia tra i vari componenti interni principali di un personal computer come memoria e le altre schede elettroniche montate o alloggiate sopra, comprendendo anche i bus di espansione e le interfacce verso le periferiche esterne. 
                                        <br>
                                        <a href="https://it.wikipedia.org/wiki/Scheda_madre" target="_blank" class="text-indigo-500">Fonti e Approfondimenti</a>
                                    </p>
                                    <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lg:absolute lg:inset-y-0 lg:right-0 lg:w-2/5 lg:mt-24" >
                        <img src="../images/motherboard1.jpg" alt="Scheda Madre di un PC Desktop">
                    </div>
                </div>

            </div>


        </div>
    </main>

    <footer class="text-center text-white bg-gray-800 mt-32">
        <div class="container pt-4">
          <section class="mb-4">
            <!-- Mail -->
            <a class="btn btn-link btn-floating btn-lg text-gray-200 m-1 hover:text-indigo-500" target="_blank" href="mailto:nicola.preda05@gmail.com"
              role="button" data-mdb-ripple-color="dark"><i class="far fa-envelope"></i></a>
    
            <!-- Twitter -->
            <a class="btn btn-link btn-floating btn-lg text-gray-200 hover:text-indigo-500 m-1"target="_blank"  href="https://twitter.com/diskxo_" role="button"
              data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i></a>
    
            <!-- Google -->
            <a class="btn btn-link btn-floating btn-lg text-gray-200 m-1 hover:text-indigo-500"target="_blank"  href="https://nicolapreda.me" role="button"
              data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a>
    
            <!-- Github -->
            <a class="btn btn-link btn-floating btn-lg text-gray-200 m-1 hover:text-indigo-500"target="_blank"  href="https://github.com/diskxo" role="button"
              data-mdb-ripple-color="dark"><i class="fab fa-github"></i></a>
          </section>
        </div>
        <div class="text-center text-gray-100 p-3 bg-gray-900">
          © 2021 Copyright:
          <a class="text-gray-200"target="_blank" href="https://nicolapreda.me/">nicolapreda.me</a>
        </div>
      </footer>
    

    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/ab36464be1.js" crossorigin="anonymous"></script>

</body>

</html>