<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Von Neumann</title>
    <!--Favicon-->
    <link rel="icon" type="image/png" href="../icons/favicon.ico" />
    <!--Meta Settings-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nicolapreda-school.altervista.org/">
    <meta property="og:title" content="Architettura Degli Elaboratori">
    <meta property="og:image" content="../images/elaboratori.jpg">
    <meta property="og:description" content="Architettura degli elaboratori - Nicola Preda">
    <meta property="og:locale" content="it_IT">

    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--TailWind CSS-->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <!--Local CSS-->
    <link href="../css/index.css" rel="stylesheet">


</head>

<body>
    <div class="bg-gray-800 justify-content-center">
        <ul class="nav justify-content-center p-3">
            <li class="nav-item">
                <a class="nav-link text-gray-100 hover:text-gray-400" href="../../index.html">Elaboratori</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-indigo-300 hover:text-indigo-600" href="#">Von
                    Neumann</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-gray-100 hover:text-gray-400" href="./cpu.html">CPU</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-gray-100 hover:text-gray-400" href="./motherboard.html">Scheda Madre</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-gray-100 hover:text-gray-400" href="./registri.html">Registri</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-gray-100 hover:text-gray-400" href="./memorie.html">Memorie</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-gray-100 hover:text-gray-400" href="./periferiche.html">Periferiche</a>
            </li>
        </ul>

    </div>
    <main class="mx-auto">
        <!--Header-->
        <div class="header bg-gray-100 p-5" style="background-color: rgb(155, 155, 155);">
            <img class="background-image drop-shadow-lg" src="../images/von_neumann.webp" alt="Von Neumann">
            <h1 class="content tracking-tight text-gray-100 sm:p-16">
                <div class="titles sm:text-5xl text-4xl font-extrabold" >
                    <span class="block text-center tracking-normal drop-shadow">La Macchina Di<br>Von Neumann </span>
                </div>
            </h1>

        </div>
        <div class="content">
            <div class="container mt-5">
                <!--Von Neumann - Introduzione-->
                <div class="relative overflow-hidden">
                    <div class="max-w-7xl mx-auto">
                        <div class="relative z-10 pb-8 sm:pb-16 md:pb-20 lg:max-w-2xl lg:w-full lg:pb-28 xl:pb-32">
                            <div
                                class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-28">
                                <div class="sm:text-center lg:text-left"  >
                                    <h1
                                        class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
                                        <span class="block xl:inline">Architettura delle <br></span>
                                        <span class="block text-indigo-600 xl:inline">Macchine</span>
                                    </h1>
                                    <p
                                        class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
                                        È generalmente considerato come uno dei più grandi matematici della storia
                                        moderna e una delle personalità scientifiche preminenti del XX secolo. A lui si
                                        devono contributi fondamentali in numerosi campi della conoscenza.<br>
                                        <br>Negli anni '40 descrisse
                                        l'architettura, nota come
                                        macchina di von
                                        Neumann, che è alla
                                        base della struttura della
                                        maggior parte dei
                                        moderni computer.<br>
                                        Il principio di
                                        funzionamento è basato
                                        sul concetto del
                                        <b>programma memorizzato</b>.<br>
                                        <a href="https://it.wikipedia.org/wiki/John_von_Neumann"
                                            class="text-indigo-500">Fonti e approfondimenti</a>
                                    </p>
                                    <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lg:absolute lg:inset-y-0 lg:right-0 lg:w-2/5" ">
                        <img src="../images/von_neumann1.webp" alt="Primo Piano di Von Neumann">
                    </div>
                </div>

            </div>

            <!--Struttura-->
            <div class="py-12 mt-16 bg-indigo-100">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <div class="text-center" >

                        <h1 class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
                            Struttura
                        </h1>
                        <p class="mt-4 text-xl text-gray-500 lg:mx-auto">
                            Un computer moderno è costituito dalle
                            componenti hardware principali elencate di seguito. <br>Queste sono interconnesse attraverso
                            dei <b>bus</b>.
                            CPU, memoria centrale e interfacce alle
                            periferiche (controller) comunicano attraverso
                            bus.<br><br>
                            La memoria secondaria e i dispositivi che
                            permettono l'interazione tra l'uomo e la
                            macchina (detti dispositivi di ingresso e uscita o
                            di input/output (I/O)) costituiscono le periferiche
                        </p>
                    </div>

                    <div class="mt-24">
                        <dl class="space-y-10 md:space-y-0 md:grid md:grid-cols-3 md:gap-x-8 md:gap-y-10">
                            <div class="relative" >
                                <dt>
                                    <div
                                        class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                                        <div class="w-6 h-6 text-center" fill="none"><i class="fas fa-microchip"></i>
                                        </div>

                                    </div>
                                    <p class="ml-16 text-lg leading-6 font-medium text-gray-900"><a href="./cpu.html"
                                            class="text-indigo-500">CPU</a></p>
                                </dt>
                                <dd class="mt-2 ml-16 text-base text-gray-500">
                                    Abbreviazione di Central Processing Unit
                                </dd>
                            </div>
                            <div class="relative" >
                                <dt>
                                    <div
                                        class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                                        <div class="w-6 h-6 text-center" fill="none"><i class="fas fa-memory"></i></div>
                                    </div>
                                    <p class="ml-16 text-lg leading-6 font-medium text-gray-900"><a
                                            href="./memorie.html" class="text-indigo-500">Memoria Centrale</a></p>
                                </dt>
                                <dd class="mt-2 ml-16 text-base text-gray-500">
                                    Nucleo di tutto il sistema di elaborazione, ha il compito di eseguire istruzioni,
                                    effettuare calcoli
                                    aritmetici e test e coordinare e controllare tutto il sistema.
                                </dd>
                            </div>
                            <div class="relative" ">
                                <dt>
                                    <div
                                        class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                                        <i class="fas fa-mouse"></i>
                                    </div>
                                    <p class="ml-16 text-lg leading-6 font-medium text-gray-900"><a
                                            href="./periferiche.html" class="text-indigo-500">Periferiche</a></p>
                                </dt>
                                <dd class="mt-2 ml-16 text-base text-gray-500">
                                    Come Monitor o stampanti
                                </dd>
                            </div>

                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-center text-white bg-gray-800 mt-32">
        <div class="container pt-4">
            <section class="mb-4">
                <!-- Mail -->
                <a class="btn btn-link btn-floating btn-lg text-gray-200 m-1 hover:text-indigo-500"
                    href="mailto:nicola.preda05@gmail.com" role="button" data-mdb-ripple-color="dark"><i
                        class="far fa-envelope"></i></a>

                <!-- Twitter -->
                <a class="btn btn-link btn-floating btn-lg text-gray-200 hover:text-indigo-500 m-1"
                    href="https://twitter.com/diskxo_" role="button" data-mdb-ripple-color="dark"><i
                        class="fab fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-link btn-floating btn-lg text-gray-200 m-1 hover:text-indigo-500"
                    href="https://nicolapreda.me" role="button" data-mdb-ripple-color="dark"><i
                        class="fab fa-google"></i></a>

                <!-- Github -->
                <a class="btn btn-link btn-floating btn-lg text-gray-200 m-1 hover:text-indigo-500"
                    href="https://github.com/diskxo" role="button" data-mdb-ripple-color="dark"><i
                        class="fab fa-github"></i></a>
            </section>
        </div>
        <div class="text-center text-gray-100 p-3 bg-gray-900">
            © 2021 Copyright:
            <a class="text-gray-200" href="https://nicolapreda.me/">nicolapreda.me</a>
        </div>
    </footer>


    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/ab36464be1.js" crossorigin="anonymous"></script>

</body>

</html>