#BlueJ package file
dependency1.from=Lancio
dependency1.to=Televisore
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=692
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=593
package.editor.x=264
package.editor.y=143
package.frame.height=600
package.frame.width=716
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LancioTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=170
target1.y=40
target2.height=70
target2.name=Telecomando
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=270
target3.association=LancioTest
target3.height=70
target3.name=Lancio
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=70
target4.height=70
target4.name=Televisore
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=80
target5.height=70
target5.name=LancioTele
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=130
target6.height=70
target6.name=Cubo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
