#BlueJ class context
comment0.target=Telecomando
comment0.text=\n\ Aggiungi\ qui\ una\ descrizione\ della\ classe\ Telecomando\n\ \n\ @author\ (il\ tuo\ nome)\ \n\ @version\ (un\ numero\ di\ versione\ o\ una\ data)\n
comment1.params=
comment1.target=Telecomando()
comment1.text=\n\ Costruttore\ degli\ oggetti\ di\ classe\ \ Telecomando\n
comment2.params=
comment2.target=void\ accendi()
comment3.params=
comment3.target=void\ spegni()
comment4.params=
comment4.target=void\ cambiaCanale()
comment5.params=
comment5.target=void\ aumentaVolume()
comment6.params=
comment6.target=void\ diminuisciVolume()
comment7.params=
comment7.target=void\ aumentaLuminosita()
comment8.params=
comment8.target=void\ diminuisciLuminosita()
numComments=9
