<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elaboratori</title>
  <!--Favicon-->
  <link rel="icon" type="image/png" href="assets/icons/favicon.ico" />

  <!--Meta Settings-->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nicolapreda-school.altervista.org/">
  <meta property="og:title" content="Architettura Degli Elaboratori">
  <meta property="og:image" content="./assets/images/elaboratori.jpg">
  <meta property="og:description" content="Architettura degli elaboratori - Nicola Preda">
  <meta property="og:locale" content="it_IT">


  <!--Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!--TailWind CSS-->
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <!--Local CSS-->
  <link href="assets/css/index.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="bg-gray-800 justify-content-center">
    <ul class="nav justify-content-center p-3">
      <li class="nav-item">
        <a class="nav-link text-indigo-300 hover:text-indigo-600" href="#">Elaboratori</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-gray-100 hover:text-gray-400" href="./assets/pages/von_neumann.html">Von Neumann</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-gray-100 hover:text-gray-400" href="./assets/pages/cpu.html">CPU</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-gray-100 hover:text-gray-400" href="./assets/pages/motherboard.html">Scheda Madre</a>
    </li>
      <li class="nav-item">
        <a class="nav-link text-gray-100 hover:text-gray-400" href="./assets/pages/registri.html">Registri</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-gray-100 hover:text-gray-400" href="./assets/pages/memorie.html">Memorie</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-gray-100 hover:text-gray-400" href="./assets/pages/periferiche.html">Periferiche</a>
      </li>
    </ul>
  </div>

  <main class="mx-auto">
    <!--Background image-->
    <div class="header bg-gray-100 p-5" style="background-color: rgb(155, 155, 155);">
      <img class="background-image drop-shadow-lg" src="assets/images/elaboratori.webp" alt="Scheda Elettronica">
      <h1 class="content tracking-tight text-gray-100 sm:p-10">
        <div class="titles sm:text-5xl text-3xl font-extrabold">
          <span class="block text-center text-shadow tracking-normal" >Architettura Degli
            <br>Elaboratori</span>

        </div>
        <span class="font-semi-bold block text-center text-gray-300 mt-4 text-2xl text-shadow" >Nicola
          Preda</span>
      </h1>

    </div>


    <div class="container mt-5">
      <!--Informatica-->
      <div class="relative overflow-hidden">
        <div class="max-w-7xl mx-auto">
          <div class="relative z-10 pb-8 sm:pb-16 md:pb-20 lg:max-w-2xl lg:w-full lg:pb-28 xl:pb-32">
            <div class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-28">
              <div class="sm:text-center lg:text-left" >
                <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
                  <span class="block xl:inline">Informatica e </span>
                  <span class="block text-indigo-600 xl:inline">Computer</span>
                </h1>
                <p
                  class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
                  <a href="https://it.wikipedia.org/wiki/Informatica"  target="_blank" class="text-indigo-500">L'informatica</a> è la
                  scienza che si occupa dell'informazione e del suo trattamento in maniera
                  automatica.<br>Si accompagna e si integra o è di supporto a tutte le discipline scientifiche, e come tecnologia pervade pressoché qualunque "mezzo" o "strumento" di utilizzo comune e quotidiano, tanto che tutti siamo in qualche modo utenti di servizi informatici.
                  <br><br>Un <a href="https://it.wikipedia.org/wiki/Computer"  target="_blank"
                    class="text-indigo-500">computer</a> è invece un dispositivo in grado di effettuare operazioni
                  matematiche e
                  prendere decisioni logiche.
                </p>
                <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="lg:absolute lg:inset-y-0 lg:right-0 lg:w-2/5 lg:mt-24" >
          <img src="./assets/images/elaboratori.webp" alt="Scheda Elettronica">
        </div>
      </div>

      <div class="cards">
        <div class="text-center">
          <h1 class="mt-5 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl"
            >
            Suddiviso In
          </h1>
          <div class="grid lg:grid-cols-2 gap-32 mt-5 p-2">
            <div class="max-w-lg mx-auto bg-white rounded-xl shadow-lg overflow-hidden lg:max-w-2xl"
              >
              <div class="lg:flex">
                <div class="lg:flex-shrink-0">
                  <img class="h-72 w-full object-cover  lg:w-48" src="assets/images/hardware.webp"
                    alt="Hardware">
                </div>
                <div class="p-8">
                  <a href="https://it.wikipedia.org/wiki/Hardware"  target="_blank"
                    class="block mt-1 text-lg leading-tight font-medium text-black hover:underline">Hardware</a>
                  <p class="mt-2 text-gray-500">E' la parte materiale di un computer, ovvero tutte quelle parti elettroniche, elettriche, meccaniche, magnetiche, ottiche che ne consentono il funzionamento; più in generale il termine si riferisce a qualsiasi componente fisico di una periferica o di una apparecchiatura elettronica. <br><a href="https://it.wikipedia.org/wiki/Hardware" class="text-indigo-500" target="_blank">Scopri di più</a></p>
                </div>
              </div>
            </div>
            <div class="max-w-lg mx-auto bg-white rounded-xl shadow-lg overflow-hidden lg:max-w-2xl"
              >
              <div class="lg:flex">
                <div class="lg:flex-shrink-0">
                  <img class="h-72 w-full object-cover  lg:w-48" src="assets/images/software.webp"
                    alt="SOftware">
                </div>
                <div class="p-8">
                  <a href="https://it.wikipedia.org/wiki/Software"  target="_blank"
                    class="block mt-1 text-lg leading-tight font-medium text-black hover:underline">Software</a>
                  <p class="mt-2 text-gray-500">Il software, traducibile come componente logico, programma informatico o supporto logico, in informatica ed elettronica è l'insieme delle componenti immateriali (strato logico/intangibile) di un sistema elettronico di elaborazione.
                    <br> <a href="https://it.wikipedia.org/wiki/Software" class="text-indigo-500" target="_blank">Scopri di più</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!--Struttura computer-->
    <div class="py-12 mt-32 bg-indigo-100">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center" >
          <h1 class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
            Struttura Di Un Computer
          </h1>
          <p class="mt-4 text-xl text-gray-500 lg:mx-auto">
            In ogni computer è possibile individuare cinque
            unità logiche principali
          </p>
        </div>

        <!--Input-->
        <div class="mt-10">
          <dl class="space-y-10 md:space-y-0 md:grid md:grid-cols-2 md:gap-x-8 md:gap-y-10" >
            <div class="relative">
              <dt>
                <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                  <div class="w-6 h-6 text-center" fill="none"><i class="fas fa-keyboard"></i></div>
                </div>
                <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Unità Di Input</p>
              </dt>
              <dd class="mt-2 ml-16 text-base text-gray-500">
                Ad esempio mouse, tastiera, webcam, microfono...
              </dd>
            </div>

            <!--Output-->
            <div class="relative">
              <dt>
                <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                  <div class="w-6 h-6 text-center" fill="none"><i class="fas fa-tv"></i></div>
                </div>
                <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Unità Di Output</p>
              </dt>
              <dd class="mt-2 ml-16 text-base text-gray-500">
                Come Monitor o stampanti
              </dd>
            </div>

            <!--CPU-->
            <div class="relative">
              <dt>
                <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                  <div class="w-6 h-6 text-center" fill="none"><i class="fas fa-microchip"></i></div>
                </div>
                <p class="ml-16 text-lg leading-6 font-medium text-gray-900"><a href="/assets/pages/cpu.html" target="_blank"
                    class="text-indigo-500">Unità centrale di elaborazione</a></p>
              </dt>
              <dd class="mt-2 ml-16 text-base text-gray-500">
                Nucleo di tutto il sistema di elaborazione, ha il compito di eseguire istruzioni, effettuare calcoli
                aritmetici e test e coordinare e controllare tutto il sistema.
              </dd>
            </div>
            <!--Memorizzazione Centrale-->

            <div class="relative">
              <dt>
                <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                  <div class="w-6 h-6 text-center" fill="none"><i class="fas fa-memory"></i></div>
                </div>
                <p class="ml-16 text-lg leading-6 font-medium text-gray-900 text-shadow"><a
                    href="/assets/pages/memorie.html" class="text-indigo-500">Unità di memoria centrale</a></p>
              </dt>
              <dd class="mt-2 ml-16 text-base text-gray-500 text-shadow">
                Svolge funzioni di immagazzinamento delle
                informazioni su cui opera il processore, come per esempio di dati e programmi.
              </dd>
            </div>

            <!--Memorizzazione secondaria-->
            <div class="relative">
              <dt>
                <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                  <div class="w-6 h-6 text-center" fill="none"><i class="fas fa-memory"></i></div>
                </div>
                <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Unità di memorizzazione secondaria</p>
              </dt>
              <dd class="mt-2 ml-16 text-base text-gray-500">
                Come <a href="/assets/pages/memorie.html#rom" class="text-indigo-500" target="_blank">ROM</a> o <a
                  href="./assets/pages/memorie.html#cache" class="text-indigo-500" target="_blank">Cache</a>.
              </dd>
            </div>

          </dl>
        </div>
      </div>
    </div>

    <!--Linguaggi Di Programmazione-->
    <div class="py-12 mt-5">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center" >

          <h1 class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
            Linguaggi Di Programmazione
          </h1>
          <p class="mt-4 text-xl text-gray-500 lg:mx-auto">
            Si tratta di linguaggi per la comunicazione tra uomo e computer. <br>
            Esistono tre tipi principali di linguaggi di programmazione
          </p>

          <div class="grid md:grid-cols-3 gap-10 mt-5">
            <!--Linguaggio Macchina-->
            <div class="w-full relative text-white overflow-hidden rounded-3xl flex shadow-lg" >
              <div class="w-full flex md:flex-col bg-gradient-to-br from-purple-500 to-indigo-500">
                <div class=" sm:flex-none md:w-auto md:flex-auto flex flex-col  relative z-10 p-6 xl:p-8">
                  <h2 class="text-3xl font-semibold mb-2 text-shadow">Linguaggio <br>Macchina</h2>
                  <p class="font-medium text-violet-100 text-shadow mb-4">È la lingua naturale del computer, ed è
                    costituito da
                    sequenze binarie che ordinano alla macchina di
                    eseguire una sequenza di passi elementari. E'
                    dipendente dalla macchina</p>
                </div>

              </div>

              <div class="absolute bottom-0 left-0 right-0 h-20 hidden sm:block"
                style="background: rgba(0, 0, 0, 0) linear-gradient(to top, rgb(135, 94, 245), rgba(135, 94, 245, 0)) repeat scroll 0% 0%;">
              </div>
            </div>

            <!--Linguaggio assembly-->
            <div class="w-full relative text-white overflow-hidden rounded-3xl flex shadow-lg" >
              <div class="w-full flex md:flex-col bg-gradient-to-br from-purple-500 to-indigo-500">
                <div class=" sm:flex-none md:w-auto md:flex-auto flex flex-col relative z-10 p-6 xl:p-8">
                  <h2 class="text-3xl font-semibold mb-2 text-shadow">Linguaggio <br>Assembly</h2>
                  <p class="font-medium text-violet-100 text-shadow mb-4">Fa utilizzo di abbreviazioni inglesi per
                    renderli più leggibili. All'incirca ad ogni istruzione macchina
                    corrisponde un'istruzione assembly. </p>
                </div>

              </div>
              <div class="absolute bottom-0 left-0 right-0 h-20 hidden sm:block"
                style="background: rgba(0, 0, 0, 0) linear-gradient(to top, rgb(135, 94, 245), rgba(135, 94, 245, 0)) repeat scroll 0% 0%;">
              </div>
            </div>

            <!--Linguaggi ad alto livello-->
            <div class="w-full relative text-white overflow-hidden rounded-3xl flex shadow-lg" >
              <div class="w-full flex md:flex-col bg-gradient-to-br from-purple-500 to-indigo-500">
                <div class=" sm:flex-none md:w-auto md:flex-auto flex flex-col relative z-10 p-6 xl:p-8">
                  <h2 class="text-3xl font-semibold mb-2 text-shadow">Linguaggi Ad <br>Alto Livello</h2>
                  <p class="font-medium text-violet-100 text-shadow mb-4">Permettono di scrivere istruzioni che
                    assomigliano
                    all'incirca ad una frase inglese ordinaria. Contengono di solito comuni operatori matematici
                    , una singola istruzione può eseguire compiti
                    complessi ed ad essa corrispondono più istruzioni
                    macchina</p>
                </div>

              </div>
              <!--Card gradient-->
              <div class="absolute bottom-0 left-0 right-0 h-20 hidden sm:block"
                style="background: rgba(0, 0, 0, 0) linear-gradient(to top, rgb(135, 94, 245), rgba(135, 94, 245, 0)) repeat scroll 0% 0%;">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="text-center text-white bg-gray-800 mt-32">
    <div class="container pt-4">
      <section class="mb-4">
        <!-- Mail -->
        <a class="btn btn-link btn-floating btn-lg text-gray-200 m-1 hover:text-indigo-500" href="mailto:nicola.preda05@gmail.com"target="_blank"
          role="button" data-mdb-ripple-color="dark"><i class="far fa-envelope"></i></a>

        <!-- Twitter -->
        <a class="btn btn-link btn-floating btn-lg text-gray-200 hover:text-indigo-500 m-1" href="https://twitter.com/diskxo_"target="_blank" role="button"
          data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i></a>

        <!-- Google -->
        <a class="btn btn-link btn-floating btn-lg text-gray-200 m-1 hover:text-indigo-500" href="https://nicolapreda.me"target="_blank" role="button"
          data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a>

        <!-- Github -->
        <a class="btn btn-link btn-floating btn-lg text-gray-200 m-1 hover:text-indigo-500" href="https://github.com/diskxo" target="_blank" role="button"
          data-mdb-ripple-color="dark"><i class="fab fa-github"></i></a>
      </section>
    </div>
    <div class="text-center text-gray-100 p-3 bg-gray-900">
      © 2021 Copyright:
      <a class="text-gray-200" href="https://nicolapreda.me/"target="_blank">nicolapreda.me</a>
    </div>
  </footer>

  <!--FontAwesome-->
  <script src="https://kit.fontawesome.com/ab36464be1.js" crossorigin="anonymous"></script>

</body>

</html>