#BlueJ class context
comment0.target=Automobile
comment0.text=\n\ Aggiungi\ qui\ una\ descrizione\ della\ classe\ Automobile\n\ \n\ @author\ (il\ tuo\ nome)\n\ @version\ (un\ numero\ di\ versione\ o\ una\ data)\n
comment1.params=marca\ modello\ cilindrata
comment1.target=Automobile(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Costruttore\ degli\ oggetti\ di\ classe\ Automobile\n
comment10.params=
comment10.target=void\ mostraStato()
comment11.params=
comment11.target=int\ getSerbatoio()
comment12.params=
comment12.target=int\ getVelocita()
comment2.params=
comment2.target=void\ avviaMotore()
comment2.text=\n\ Un\ esempio\ di\ metodo\ -\ aggiungi\ i\ tuoi\ commenti\n\ \n\ @param\ y\ un\ parametro\ d'esempio\ per\ un\ metodo\n\ @return\ la\ somma\ di\ x\ e\ y\n
comment3.params=
comment3.target=void\ saliMarcia()
comment4.params=
comment4.target=void\ scendiMarcia()
comment5.params=
comment5.target=void\ accelera()
comment6.params=v
comment6.target=void\ accelera(int)
comment7.params=
comment7.target=void\ frena()
comment8.params=
comment8.target=void\ ferma()
comment9.params=k
comment9.target=void\ riempi(int)
numComments=13
