CODICE_TELEFONATA|CODICE_CONTATTO|DATA|ESITO_TELEFONATA
1|1|2016-01-03|Interessati al prodotto, richiamare
2|2|2016-01-03|Risentire dopo marzo (?)
3|2|2016-01-12|Non sono interessati alla nostra soluzione
4|1|2016-01-13|Preso appuntamento per 20 marzo 2009
5|2|2016-01-22|Appuntamento 20/3 rinviato
6|1|2016-01-22|Potrebbero valutare la soluzione da un punto di vista pubblicitario
7|3|2016-01-22|Diverso target: potrebbero introdurci in loro partecipata: quale?
8|1|2016-01-31|Contattare nuovamente
9|2|2016-02-01|Il probabile cliente e' Improtecno, inserita in anagrafica
10|4|2016-02-01|Ottenuto contatto: Sig.Gufini (o Gulini?)
11|4|2016-02-02|Gufini: richiamare a giugno 2009
12|2|2016-02-10|Demo: fine giugno
13|6|2016-02-10|Contatto per demo: rinviato a fine aprile
14|4|2016-02-11|Appuntamento 15 maggio
15|5|2016-02-12|Sentito loro Resp.Acquisti, tal Giacometti
16|5|2016-02-12|Parlato con Segretaria Marelli: risentire
17|6|2016-02-12|Inviato Fax di sollecito
18|4|2016-02-13|Appuntamento venditori rimandato
19|1|2016-02-13|Preparare fatturazione per fine anno
20|5|2016-02-14|Ho sentito resp.acquisti: siamo in concorrenza con X
21|5|2016-02-15|Avvocato controparte per transazione amichevole
22|5|2016-02-15|Resp.legale risentito in mattinata: ok
23|4|2016-02-16|Email Chiarelli chiarelli.alfio@gmail.com
24|4|2016-02-16|Errata corrige: chiarelli.alfio@libero.it
25|3|2016-02-20|Telefonata a vuoto: sono tutti ad un meeting
26|6|2016-02-28|Problemi assistenza
27|7|2016-02-28|Sentito cliente: arrabbiatissmi
28|7|2016-02-28|Problemi con Sig.Belloli, richiamare
29|1|2016-03-01|Risentito: pare siano meno interessati
30|8|2016-03-01|Inviata documentazione per email
31|7|2016-03-01|Richieste da soddisfare
32|8|2016-03-01|Tutto pronto per demo
33|9|2016-03-05|Inviata documentazione legale
34|8|2016-03-05|Richiesto fax di conferma ordine
35|9|2016-03-05|Non risponde nessuno
36|9|2016-03-05|Ordine non pervenuto, risentire uff.acquisti
37|10|2016-03-05|Problemi per Fiera
38|10|2016-03-05|Telefonare per Stand (allestimento)
39|9|2016-03-09|Sentire Sig.Brevi
40|11|2016-03-09|Pare siano Clienti Telecom
41|12|2016-03-15|Telefonare il 22
42|12|2016-03-22|Ok, non ci sono mai